[gd_scene load_steps=3 format=3 uid="uid://uni8d21y278y"]

[ext_resource type="Script" path="res://scenes/battle_scene.gd" id="1_5xj18"]
[ext_resource type="PackedScene" uid="uid://b36x56d1bv0as" path="res://scenes/control/battle_hud/hud.tscn" id="3_objlv"]

[node name="Battle_scene" type="Node"]
script = ExtResource("1_5xj18")

[node name="HUD" parent="." instance=ExtResource("3_objlv")]

[connection signal="action" from="HUD" to="." method="_on_hud_action"]
