[gd_scene load_steps=4 format=3 uid="uid://crytipmwkde15"]

[ext_resource type="TileSet" uid="uid://c13eminb2mnfa" path="res://resources/tileset.tres" id="1_w71tp"]
[ext_resource type="Script" path="res://scenes/game_board.gd" id="2_4y2s6"]
[ext_resource type="Resource" uid="uid://b7ugggpvw4sti" path="res://resources/rooms/room_long.tres" id="3_j6ub8"]

[node name="RoomSquare" type="TileMapLayer"]
position = Vector2(456, 160)
scale = Vector2(2.5, 2.5)
tile_set = ExtResource("1_w71tp")
script = ExtResource("2_4y2s6")
data = ExtResource("3_j6ub8")
