; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MegaDungeon"
run/main_scene="res://fight_ui.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

InventorySystem="*res://inventory-system/global_items.gd"

[global_group]

action_timeline=""

[rendering]

renderer/rendering_method="mobile"
