[gd_scene load_steps=6 format=3 uid="uid://cq3an57jrn805"]

[ext_resource type="Texture2D" uid="uid://c7ffixkw4wbak" path="res://assets/unit_shadow.svg" id="1_id8uh"]

[sub_resource type="Animation" id="Animation_se55i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/Shadow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.081, 0.081, 0.081, 0.4)]
}

[sub_resource type="Animation" id="Animation_2kd28"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/Shadow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.081, 0.081, 0.081, 0.4)]
}

[sub_resource type="Animation" id="Animation_0cotu"]
resource_name = "selected"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/Shadow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.775, 0.775, 0.775, 0.8), Color(0.393, 0.393, 0.393, 0.6), Color(0.775, 0.775, 0.775, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ilqnk"]
_data = {
"RESET": SubResource("Animation_se55i"),
"idle": SubResource("Animation_2kd28"),
"selected": SubResource("Animation_0cotu")
}

[node name="GenericCombatant" type="Path2D"]

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
loop = false

[node name="Shadow" type="Sprite2D" parent="PathFollow2D"]
modulate = Color(0.081, 0.081, 0.081, 0.4)
position = Vector2(0, 25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_id8uh")

[node name="Sprite" type="Sprite2D" parent="PathFollow2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ilqnk")
}
