[gd_scene load_steps=13 format=3 uid="uid://cmpypul44ngv6"]

[ext_resource type="Script" path="res://giorgos_prototype/combatant.gd" id="1_nr828"]
[ext_resource type="Script" path="res://giorgos_prototype/moves/move.gd" id="2_5p27b"]
[ext_resource type="Script" path="res://giorgos_prototype/moves/aoe_attack.gd" id="5_3ek78"]
[ext_resource type="Resource" uid="uid://dk3mj0p6xnswn" path="res://giorgos_prototype/resources/grid.tres" id="5_ou7wq"]
[ext_resource type="Script" path="res://giorgos_prototype/moves/manouvre.gd" id="5_uyuvw"]
[ext_resource type="Script" path="res://giorgos_prototype/moves/move_attack.gd" id="6_lmvle"]
[ext_resource type="Texture2D" uid="uid://cg70qkyp51ghf" path="res://assets/alienBlue.png" id="6_sjcr3"]
[ext_resource type="PackedScene" uid="uid://cq3an57jrn805" path="res://giorgos_prototype/GenericCombatant.tscn" id="7_oisil"]
[ext_resource type="Texture2D" uid="uid://b7xxlapuwfbg8" path="res://assets/p2_dead.png" id="8_mw7ad"]

[sub_resource type="Resource" id="Resource_qp1yt"]
script = ExtResource("5_uyuvw")
grid = ExtResource("5_ou7wq")
action_name = ""
action_time = 1

[sub_resource type="Resource" id="Resource_kxnl8"]
script = ExtResource("5_3ek78")
damage = 5
range = 2
cells = Array[Vector2]([Vector2(0, 0), Vector2(1, 0), Vector2(0, 1), Vector2(-1, 0), Vector2(0, -1)])
action_name = ""
action_time = 3

[sub_resource type="Resource" id="Resource_bc426"]
script = ExtResource("6_lmvle")
damage = 10
range = 1
move_range = 1
action_name = ""
action_time = 4

[node name="BlueCombatant" type="Node" groups=["characters", "map_entity"]]
script = ExtResource("1_nr828")
character_name = "Blue"
health = 10
actions = Array[ExtResource("2_5p27b")]([SubResource("Resource_qp1yt"), SubResource("Resource_kxnl8"), SubResource("Resource_bc426")])
skin = ExtResource("6_sjcr3")
corpse_skin = ExtResource("8_mw7ad")

[node name="GenericCombatant" parent="." instance=ExtResource("7_oisil")]
