[gd_scene load_steps=15 format=3 uid="uid://b8ittnwlm2kgx"]

[ext_resource type="Script" path="res://giorgos_prototype/combatant.gd" id="1_iraob"]
[ext_resource type="Script" path="res://giorgos_prototype/actions/move.gd" id="2_bfkwv"]
[ext_resource type="Script" path="res://giorgos_prototype/actions/move_attack.gd" id="3_1hrt7"]
[ext_resource type="Resource" uid="uid://dk3mj0p6xnswn" path="res://giorgos_prototype/resources/grid.tres" id="4_davdk"]
[ext_resource type="Script" path="res://giorgos_prototype/actions/manouvre.gd" id="5_n1g8m"]
[ext_resource type="Script" path="res://giorgos_prototype/actions/attack.gd" id="6_2jwvd"]
[ext_resource type="PackedScene" uid="uid://cq3an57jrn805" path="res://giorgos_prototype/GenericCombatant.tscn" id="6_cqe0h"]
[ext_resource type="Texture2D" uid="uid://dv3l42pt3ytkw" path="res://assets/p3_dead.png" id="7_0ikma"]
[ext_resource type="Texture2D" uid="uid://bvnxkhra6u10k" path="res://assets/alienPink_stand.png" id="7_ld1iq"]
[ext_resource type="Texture2D" uid="uid://cns75wmt7tdsf" path="res://assets/p3_jump.png" id="9_e5w2r"]
[ext_resource type="Texture2D" uid="uid://hah5d4te0ytp" path="res://assets/alienPink_hurt.png" id="10_ej5yt"]

[sub_resource type="Resource" id="Resource_78yrm"]
script = ExtResource("5_n1g8m")
grid = ExtResource("4_davdk")
action_name = "move"
action_time = 1

[sub_resource type="Resource" id="Resource_f7gmn"]
script = ExtResource("3_1hrt7")
damage = 3
range = 1
move_range = 2
action_name = "lunge"
action_time = 2

[sub_resource type="Resource" id="Resource_wrnnn"]
script = ExtResource("6_2jwvd")
damage = 6
range = 1
action_name = "attack"
action_time = 3

[node name="RedCombatant" type="Node" groups=["characters", "map_entity"]]
script = ExtResource("1_iraob")
character_name = "Red"
max_health = 10
actions = Array[ExtResource("2_bfkwv")]([SubResource("Resource_78yrm"), SubResource("Resource_f7gmn"), SubResource("Resource_wrnnn")])
skin = ExtResource("7_ld1iq")
corpse_skin = ExtResource("7_0ikma")
act_skin = ExtResource("9_e5w2r")
hurt_skin = ExtResource("10_ej5yt")

[node name="GenericCombatant" parent="." instance=ExtResource("6_cqe0h")]
scale = Vector2(0.4, 0.4)
