[gd_scene load_steps=13 format=3 uid="uid://deuol15pq1on4"]

[ext_resource type="PackedScene" uid="uid://b3aklxlkoj22j" path="res://scenes/common/character.tscn" id="1_uklpc"]
[ext_resource type="Texture2D" uid="uid://bltn4o3m7gg6y" path="res://assets/images/character_spritesheets/green_character.png" id="2_scqft"]
[ext_resource type="Script" path="res://scenes/common/action.gd" id="3_ll08o"]
[ext_resource type="Resource" uid="uid://dodkgchtfqapk" path="res://resources/square_grid.tres" id="4_geaev"]
[ext_resource type="Script" path="res://scenes/actions/move.gd" id="5_unm2v"]
[ext_resource type="Script" path="res://scenes/actions/aoe_attack.gd" id="6_of5kf"]
[ext_resource type="Script" path="res://scenes/actions/move_attack.gd" id="7_us8d5"]
[ext_resource type="Script" path="res://scenes/actions/heal.gd" id="8_verwk"]

[sub_resource type="Resource" id="Resource_06qit"]
script = ExtResource("6_of5kf")
damage = 5
range = 2
cells = Array[Vector2]([Vector2(0, 0), Vector2(1, 0), Vector2(0, 1), Vector2(-1, 0), Vector2(0, -1)])
action_name = "aoe"
action_time = 4

[sub_resource type="Resource" id="Resource_egl4h"]
script = ExtResource("7_us8d5")
damage = 6
range = 1
move_range = 1
action_name = "charge"
action_time = 3

[sub_resource type="Resource" id="Resource_ai4tc"]
script = ExtResource("8_verwk")
damage = 10
action_name = "heal"
action_time = 4

[sub_resource type="Resource" id="Resource_njt0b"]
script = ExtResource("5_unm2v")
grid = ExtResource("4_geaev")
action_name = "move"
action_time = 1

[node name="Green" instance=ExtResource("1_uklpc")]
skin = ExtResource("2_scqft")
actions = Array[ExtResource("3_ll08o")]([SubResource("Resource_06qit"), SubResource("Resource_egl4h"), SubResource("Resource_ai4tc"), SubResource("Resource_njt0b")])
character_name = "green"
max_health = 10
