[gd_scene load_steps=9 format=3 uid="uid://bi57511muhtfv"]

[ext_resource type="PackedScene" uid="uid://b3aklxlkoj22j" path="res://scenes/common/character.tscn" id="1_5wrrk"]
[ext_resource type="Texture2D" uid="uid://bcem8bm3kt5pu" path="res://assets/images/character_spritesheets/red_character.png" id="2_t0kjo"]
[ext_resource type="Script" path="res://scenes/common/action.gd" id="3_bt4kr"]
[ext_resource type="Resource" uid="uid://dodkgchtfqapk" path="res://resources/square_grid.tres" id="4_x7mlc"]
[ext_resource type="Script" path="res://scenes/actions/move.gd" id="5_asggi"]
[ext_resource type="Script" path="res://scenes/actions/attack.gd" id="6_dq3x7"]

[sub_resource type="Resource" id="Resource_ch4ta"]
script = ExtResource("5_asggi")
grid = ExtResource("4_x7mlc")
action_name = "move"
action_time = 1

[sub_resource type="Resource" id="Resource_j01nt"]
script = ExtResource("6_dq3x7")
damage = 10
range = 2
action_name = "attach"
action_time = 3

[node name="RedCharacter" instance=ExtResource("1_5wrrk")]
skin = ExtResource("2_t0kjo")
actions = Array[ExtResource("3_bt4kr")]([SubResource("Resource_ch4ta"), SubResource("Resource_j01nt")])
character_name = "Red"
max_health = 15
